apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-demo1
  namespace: quota-demo-ns   # the targeted namespace
spec:
  hard:
    pods: "2"                # 2 pods max
    configmaps: "1"          # 1 configmap max